<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="guide">
        <nav>
            <h2 class="logo">
                <img src="/logo.gif" alt="">
            </h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Tours</a></li> 
                <select name="Tours" id="Tours">
                    <option value="Classic Tours">Classic Tours</option>
                    <option value="Advanture tours">Advanture tours</option>
                    <option value="Luxury Tours">Luxury Tours</option>
                    <option value="Cultural Tours">Cultural Tours</option>
                    <option value="Short Tours">Short Tours</option>
                    <option value="Group Tours">Group Tours</option>
                </select>
                <label for="Tours"></label>

                <li><a href="#">About your trip</a></li>
                <select name="About your trip" id="About your trip">
                    <option value="About Mongolia">About Mongolia</option>
                    <option value="Destinations">Destinations</option>
                    <option value="When to Travel">When to Travel</option>
                    <option value="Visa Information">Visa Information</option>
                </select>
                <label for="About your trip"></label>

               <li><a href="#">Booking</a></li>
                <select name="Booking" id="Booking">
                    <option value="Payment Instructions">Payment Instructions</option>
                    <option value="Terms & Conditions">Terms & Conditions</option>
                    <option value="Online Payments">Online Payments</option>
                </select>
               <label for="Booking"></label>

                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="photos">
    <nav>
        <img src="/slide45.jpg" alt="">
        <img src="/slide46.jpg" alt="">
        <img src="/slide47.jpg" alt="">

    </div>

    <div class="photos2">
        <img src="/1_1.jpg" alt="">
        <img src="/6_1.jpg" alt="">
    </nav>
    </div>
</body>
</html>
